<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity">

    <View
            android:layout_alignParentBottom="true"
            android:id="@+id/vTest"
            android:background="@color/colorPrimary"
            android:layout_width="match_parent" android:layout_height="match_parent"></View>
    <Button
            android:text="move down animation"
            android:id="@+id/btnMoveDown"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>


    <Button
            android:text="move up animation"
            android:layout_alignParentRight="true"
            android:id="@+id/btnMoveUp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
</RelativeLayout>